(module
  (type (;0;) (func (param i32))) (;Type for print_result;)
  (type (;1;) (func (param i32 i32) (result i32))) (;Type for sum;)
  (import "env" "print_result" (func (;0;) (type 0)))
  (export "sum" (func 1))
  (func (;1;) (type 1)
    (;Receive a and b as parameters;)
    local.get 0 (;Push var a to the stack;)
    local.get 1 (;Push var b to the stack;)
    i32.add (;Add a and b;)
    local.tee 0 (;Copy a+b to var 0;)
    call 0 (;Call print_result passing a+b;)
    local.get 0 (;Copy a+b from var 0 to the stack;)
    (;Return a+b;)
  )
)
